export default {
  locales: {
    chinese: '中文',
    english: '英文',
  },
  api: {
    operationSuccess: '操作成功',
    operationFailed: '操作失败',
    errorTip: '错误提示',
    successTip: '成功提示',
    errorMessage: '操作失败,系统异常!',
    timeoutMessage: '登录超时,请重新登录!',
    apiTimeoutMessage: '接口请求超时,请刷新页面重试!',
    apiRequestFailed: '请求出错，请稍候重试',
    networkException: '网络异常',
    networkExceptionMsg: '网络异常，请检查您的网络连接是否正常!',

    errMsg401: '用户没有权限（令牌、用户名、密码错误）!',
    errMsg403: '用户得到授权，但是访问是被禁止的。!',
    errMsg404: '网络请求错误,未找到该资源!',
    errMsg405: '网络请求错误,请求方法未允许!',
    errMsg408: '网络请求超时!',
    errMsg500: '服务器错误,请联系管理员!',
    errMsg501: '网络未实现!',
    errMsg502: '网络错误!',
    errMsg503: '服务不可用，服务器暂时过载或维护!',
    errMsg504: '网络超时!',
    errMsg505: 'http版本不支持该请求!',
  },
  login: {
    accountRule: '请输入账号',
    passwordRule: '请输入密码',
    passwordRuleReg: '密码格式应为8-18位数字、字母、符号的任意两种组合',
    verifyCodeReg: '请输入验证码',
    verifyCodeCorrectReg: '请输入正确的验证码',
    verifyCodeSixReg: '请输入6位数字验证码',

    loginButton: '登录',
    registerButton: '注册',
    rememberMe: '记住我',
    forgetPassword: '忘记密码?',
    otherSignIn: '其他登录方式',

    // placeholder
    accountPlaceholder: '请输入账号',
    passwordPlaceholder: '请输入密码',
    verifyCodePlaceholder: '请输入验证码',
    smsPlaceholder: '请输入验证码',
    mobilePlaceholder: '请输入手机号码',
    policyPlaceholder: '勾选后才能注册',
    diffPwd: '两次输入密码不一致',

    thirdLogin: '第三方登录',
    phoneLogin: '手机登录',
    qRCodeLogin: '二维码登录',
    register: '注册',
    weChatLogin: '微信登录',
    alipayLogin: '支付宝登录',
    qqLogin: 'QQ登录',
    weiboLogin: '微博登录',
  },
}
